<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Buen Vivir</title>

    <style>

      

        main{

            text-align: center;
            margin: auto;
            background-color: darkseagreen;

                }
        header{
            background-color: rgb(172, 238, 172);
            
        }
.titulo{

    text-align: center;
}

.descripcion{
    text-align: center;
}

.contenedor{

display: flex;
align-items: top;
justify-content: center;


}

@media (max-width: 600px){

.contenedor {

    flex-direction: column;
    text-align: left;
    ;
}
}

.dias{
    padding-left: 20px;
}

.redessociales{

    padding-left: 30;
}

.dia1_lista{
    text-align: left;
}

img{
    object-position: top;
}

    </style>
</head>


<body>
<header>
<h1 class="titulo">
    Taller de Buen Vivir 
</h1>


</header>
    <main>
<div>

    <div>
        <h2>
            <p class="descripcion">
                Fomentar habilidades que contribuyan al bienestar integral, para buscar un camino hacia una vida saludable tanto personal como familiar
            </p>

        </h2>
    </div>

    <div class="contenedor">
        <div class="dia1 dias">
            <h3>
            Día 1
            </h3>
            <img src="IMG/diet.png" alt="alimentacion">
            <div class="dia1_lista">
                <ul>
                    <li>Evita los ingredientes tóxicos.</li>
                    <li>Aprende a elegir comida y no productos</li>
                    <li>Alimentos vivos versus alimentos muertos</li>
                    <li>Nuestra dieta original</li>
                    <li><em>Taller de práctica: crackers y salsas saludables</em></li>
                </ul>
            </div>
          
            </div>

            <div class="dia2 dias">
            <h3>
            Día 2
            </h3>

            <img src="IMG/meditation.png" alt="mente" class="Image">

            <Div class="dia1_lista">
                <ul>
                    <li>Nutrirnos pero no hablo de comer.</li>
                    <li>¿Qué son las emociones, pensamientos y sentimientos? </li>
                    <li>¿Cómo están relacionados con nuestra salud?</li>
                    <li>Mindfulness, gratitud </li>
                    <li><em>Taller de práctica: la meditación </em></li>
                </ul>
            </Div>
            </div>

            <div class="dia3 dias">
            <h3>
            Día 3
            </h3>

            <img src="IMG/sport.png" alt="deporte"class="Image">
            <div class="dia1_lista">
                <ul>
                    <li>Acercarnos a nuestro entorno natural.</li>
                    <li>El movimiento y nuestro cuerpo </li>
                    <li>¿Cómo puedo iniciar la vida activa?</li>
                    <li><em>Taller de práctica: Rutina fácil de ejercicio</em></li>
                </ul>
            </div>
            </div>


    </div>



</div>

<div>
<h3>
    ¿Te interesa? Inscríbete aquí para recibir más información
</h3>

<h3><a href="https://docs.google.com/forms/d/1c_gBHNLp2HyjA2Shnu58AhMe0k-37Isg69ekPeC7et8/prefill">Formulario</a></h3>

</div>
    </main>

    <footer>

        <div class="redessociales">

            <a href="https://www.instagram.com/sumak_talleres/">
            <img src="IMG/red social/011-instagram.png"  alt="Instagram">
        </a>
        </div>


    </footer>
    
</body>
</html>